<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="tabletop_world">
    <!-- GUI (default layout with custom camera pose) -->
    <gui fullscreen='0'>
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>1.31 0.98 1.07 0 0.39 -2.36</camera_pose>
      </plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin filename="TransformControl" name="Transform control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
    </gui>

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table -->
    <model name="table">
      <static>true</static>
      <pose>0.6 0 0 0 0 0</pose>
      <!-- Table top -->
      <link name="table_top">
        <pose>0 0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 1.0 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 1.0 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <!-- Table legs -->
      <link name="leg1">
        <pose>0.35 0.45 0.115 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.23</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.23</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg2">
        <pose>0.35 -0.45 0.115 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.23</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.23</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg3">
        <pose>-0.35 0.45 0.115 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.23</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.23</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg4">
        <pose>-0.35 -0.45 0.115 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.23</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.23</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <joint name="leg1_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg1</child>
      </joint>
      <joint name="leg2_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg2</child>
      </joint>
      <joint name="leg3_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg3</child>
      </joint>
      <joint name="leg4_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg4</child>
      </joint>
    </model>

    <!-- Sorting Objects (graspable, fixed poses) -->
    <model name="red_step_block">
      <pose>0.58 0.16 0.35 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.12</mass>
          <inertia>
            <ixx>0.00035</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00042</iyy>
            <iyz>0</iyz>
            <izz>0.00028</izz>
          </inertia>
        </inertial>

        <!-- Lower stage -->
        <collision name="lower_collision">
          <pose>0 0 -0.04 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.04 0.08</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>40.0</mu>
                <mu2>40.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="lower_visual">
          <pose>0 0 -0.04 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.04 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.08 0.08 1</ambient>
            <diffuse>0.75 0.08 0.08 1</diffuse>
            <specular>0.25 0.05 0.05 1</specular>
          </material>
        </visual>

        <!-- Upper stage (offset to create a stepped profile) -->
        <collision name="upper_collision">
          <pose>0.01 0 0.04 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.08</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>40.0</mu>
                <mu2>40.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="upper_visual">
          <pose>0.01 0 0.04 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.88 0.18 0.18 1</ambient>
            <diffuse>0.88 0.18 0.18 1</diffuse>
            <specular>0.25 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
      <plugin filename="gz-sim-pose-publisher-system"
              name="gz::sim::systems::PosePublisher">
        <publish_link_pose>false</publish_link_pose>
        <publish_model_pose>true</publish_model_pose>
        <update_frequency>60</update_frequency>
      </plugin>
    </model>

    <model name="blue_cuboid">
      <pose>0.56 -0.02 0.36 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.09</mass>
          <inertia>
            <ixx>0.00026</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00026</iyy>
            <iyz>0</iyz>
            <izz>0.000035</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.056 0.056 0.18</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>45.0</mu>
                <mu2>45.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.056 0.056 0.18</size>
            </box>
          </geometry>
          <material>
            <ambient>0.10 0.15 0.80 1</ambient>
            <diffuse>0.10 0.15 0.80 1</diffuse>
            <specular>0.10 0.15 0.80 1</specular>
          </material>
        </visual>
      </link>
      <plugin filename="gz-sim-pose-publisher-system"
              name="gz::sim::systems::PosePublisher">
        <publish_link_pose>false</publish_link_pose>
        <publish_model_pose>true</publish_model_pose>
        <update_frequency>60</update_frequency>
      </plugin>
    </model>

    <model name="green_cross_block">
      <pose>0.54 -0.20 0.34 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.11</mass>
          <inertia>
            <ixx>0.00032</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00032</iyy>
            <iyz>0</iyz>
            <izz>0.00029</izz>
          </inertia>
        </inertial>

        <!-- Cross profile from two intersecting bars -->
        <collision name="x_arm_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.065 0.03 0.14</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>40.0</mu>
                <mu2>40.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="y_arm_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.065 0.14</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>40.0</mu>
                <mu2>40.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="x_arm_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.065 0.03 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.08 0.65 0.18 1</ambient>
            <diffuse>0.08 0.65 0.18 1</diffuse>
            <specular>0.08 0.65 0.18 1</specular>
          </material>
        </visual>
        <visual name="y_arm_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.065 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.10 0.80 0.22 1</ambient>
            <diffuse>0.10 0.80 0.22 1</diffuse>
            <specular>0.10 0.80 0.22 1</specular>
          </material>
        </visual>
      </link>
      <plugin filename="gz-sim-pose-publisher-system"
              name="gz::sim::systems::PosePublisher">
        <publish_link_pose>false</publish_link_pose>
        <publish_model_pose>true</publish_model_pose>
        <update_frequency>60</update_frequency>
      </plugin>
    </model>

    <!-- Sorting bins (static) -->
    <model name="bin_a">
      <static>true</static>
      <pose>0.34 0.30 0.27 0 0 0</pose>
      <link name="link">
        <collision name="base_collision">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.18 0.01</size>
            </box>
          </geometry>
        </collision>
        <collision name="front_wall_collision">
          <pose>0 0.085 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.01 0.10</size>
            </box>
          </geometry>
        </collision>
        <collision name="back_wall_collision">
          <pose>0 -0.085 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.01 0.10</size>
            </box>
          </geometry>
        </collision>
        <collision name="left_wall_collision">
          <pose>-0.085 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.16 0.10</size>
            </box>
          </geometry>
        </collision>
        <collision name="right_wall_collision">
          <pose>0.085 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.16 0.10</size>
            </box>
          </geometry>
        </collision>

        <visual name="base_visual">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.45 0.10 1</ambient>
            <diffuse>0.80 0.45 0.10 1</diffuse>
            <specular>0.30 0.20 0.10 1</specular>
          </material>
        </visual>
        <visual name="front_wall_visual">
          <pose>0 0.085 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.01 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.45 0.10 1</ambient>
            <diffuse>0.80 0.45 0.10 1</diffuse>
            <specular>0.30 0.20 0.10 1</specular>
          </material>
        </visual>
        <visual name="back_wall_visual">
          <pose>0 -0.085 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.01 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.45 0.10 1</ambient>
            <diffuse>0.80 0.45 0.10 1</diffuse>
            <specular>0.30 0.20 0.10 1</specular>
          </material>
        </visual>
        <visual name="left_wall_visual">
          <pose>-0.085 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.16 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.45 0.10 1</ambient>
            <diffuse>0.80 0.45 0.10 1</diffuse>
            <specular>0.30 0.20 0.10 1</specular>
          </material>
        </visual>
        <visual name="right_wall_visual">
          <pose>0.085 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.16 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.80 0.45 0.10 1</ambient>
            <diffuse>0.80 0.45 0.10 1</diffuse>
            <specular>0.30 0.20 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="bin_b">
      <static>true</static>
      <pose>0.34 -0.30 0.27 0 0 0</pose>
      <link name="link">
        <collision name="base_collision">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.18 0.01</size>
            </box>
          </geometry>
        </collision>
        <collision name="front_wall_collision">
          <pose>0 0.085 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.01 0.10</size>
            </box>
          </geometry>
        </collision>
        <collision name="back_wall_collision">
          <pose>0 -0.085 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.01 0.10</size>
            </box>
          </geometry>
        </collision>
        <collision name="left_wall_collision">
          <pose>-0.085 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.16 0.10</size>
            </box>
          </geometry>
        </collision>
        <collision name="right_wall_collision">
          <pose>0.085 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.16 0.10</size>
            </box>
          </geometry>
        </collision>

        <visual name="base_visual">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.55 0.55 1</ambient>
            <diffuse>0.15 0.55 0.55 1</diffuse>
            <specular>0.10 0.30 0.30 1</specular>
          </material>
        </visual>
        <visual name="front_wall_visual">
          <pose>0 0.085 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.01 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.55 0.55 1</ambient>
            <diffuse>0.15 0.55 0.55 1</diffuse>
            <specular>0.10 0.30 0.30 1</specular>
          </material>
        </visual>
        <visual name="back_wall_visual">
          <pose>0 -0.085 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.01 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.55 0.55 1</ambient>
            <diffuse>0.15 0.55 0.55 1</diffuse>
            <specular>0.10 0.30 0.30 1</specular>
          </material>
        </visual>
        <visual name="left_wall_visual">
          <pose>-0.085 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.16 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.55 0.55 1</ambient>
            <diffuse>0.15 0.55 0.55 1</diffuse>
            <specular>0.10 0.30 0.30 1</specular>
          </material>
        </visual>
        <visual name="right_wall_visual">
          <pose>0.085 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.16 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.55 0.55 1</ambient>
            <diffuse>0.15 0.55 0.55 1</diffuse>
            <specular>0.10 0.30 0.30 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
